CREATE OR REPLACE QUERY interactiveComplex7(VERTEX<Person> personId) SYNTAX v2 {
    TYPEDEF tuple<INT personId, STRING personFirstName, STRING personLastName, DATETIME likeCreationDate,
                INT messageId, STRING messageContent, INT minutesLatency, BOOL isNew> liker;
    TYPEDEF tuple<INT messageId, BOOL isComment, STRING content, DATETIME likeDate, INT latency> msg;
    HeapAccum<liker>(1, likeCreationDate DESC, messageId DESC) @mostRecentLike;
    HeapAccum<liker>(20, likeCreationDate DESC, messageId ASC) @@result;
    AndAccum<BOOL> @isNew;
    S = { personId };
    P = SELECT p FROM S-(KNOWS)-Person:p
      ACCUM p.@isNew += FALSE;

    vLiker = SELECT t FROM S:s-(<HAS_CREATOR)- (Comment|Post):m-(<LIKES:e)-Person:t
      PER(m,e,t)
      ACCUM INT latency = datetime_diff(e.creationDate, m.creationDate),
      IF m.content != "" THEN
          t.@mostRecentLike += liker(t.id, t.firstName, t.lastName, e.creationDate, m.id, m.content, latency, t.@isNew)
        ELSE
          t.@mostRecentLike += liker(t.id, t.firstName, t.lastName, e.creationDate, m.id, m.imageFile, latency, t.@isNew)
      END
    POST-ACCUM @@result += t.@mostRecentLike.pop();
    PRINT @@result as result;
}
